# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	viONgJcEm4c
.youtube.com	TRUE	/	TRUE	1762098734	__Secure-ROLLOUT_TOKEN	CJ6k3bWakcei3AEQr7jo8PeLjQMYi5jczZmPjQM%3D
.youtube.com	TRUE	/	TRUE	1762101260	VISITOR_INFO1_LIVE	b3JUSovmUow
.youtube.com	TRUE	/	TRUE	1762101260	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	1809621260	__Secure-YT_TVFAS	t=485120&s=2
.youtube.com	TRUE	/	TRUE	1762101260	DEVICE_INFO	ChxOelV3TURnM09UVXdOVGt3TWpJd05qVXlOdz09EIz06MAGGKv04cAG
.youtube.com	TRUE	/	TRUE	1746550401	GPS	1
.instagram.com	TRUE	/	TRUE	1781109072	csrftoken	cUXcW3nLRQa5dNRXxQcCtqQcbGBhQEiu
.instagram.com	TRUE	/	TRUE	1781108017	mid	aBo1MQALAAEiAL1t8UNpSrWHNoM7
.instagram.com	TRUE	/	TRUE	1778084017	ig_did	5A3F3650-C3C4-4F95-A31C-0A206AD8E095
.instagram.com	TRUE	/	TRUE	1778084017	ig_nrcb	1
