aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
anyio==4.9.0
attrs==25.3.0
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
frozenlist==1.6.0
google-api-core==2.24.2
google-api-python-client==2.133.0
google-auth==2.40.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
idna==3.10
instaloader==4.14.1
multidict==6.4.3
mutagen==1.47.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.30.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycryptodomex==3.22.0
pyparsing==3.2.3
python-dotenv==1.0.1
python-telegram-bot==20.3
requests==2.32.3
rsa==4.9.1
sniffio==1.3.1
structlog==25.3.0
style==1.1.0
telegram==0.0.1
typing_extensions==4.13.2
update==0.0.1
uritemplate==4.1.1
urllib3==2.4.0
websockets==15.0.1
yarl==1.20.0
yt-dlp==2025.4.30
